# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4500m

registrate_version=MC1.18.2-1.0.24
jade_version=3681449
jei_curse_version=3712464
group=noobanidus.libs
version=0.2.12.146

mod_name=Noobutil
mod_author=Noobanidus
mod_id=noobutil
mod_homepage=https://github.com/noobanidus/noobutil
mod_source=https://github.com/noobanidus/noobutil
mod_issues=https://github.com/noobanidus/noobutil/issues
mod_description=A library mod.
mod_license=https://github.com/noobanidus/noobutil/blob/1.16.4/LICENSE

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.18.2
forge_version=40.0.15
forge_at=src/main/resources/META-INF/accesstransformer_noobutil.cfg
#forge_mapping_channel=snapshot
#forge_mapping_version=20201028-1.16.3
forge_mapping_channel=parchment
forge_mapping_version=2022.03.13-1.18.2
library=true
no_shade=true

# Are we running on Jenkins?
jenkins = true
java_17 = true

git_previous_commit=e3c26f02fac1e6073a1c87e46bd6289784cf92ba
skip_build_number = true
