# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4500m

registrate_version=MC1.18-1.0.21
jade_version=3551337
jei_curse_version=3550020
group=noobanidus.libs
version=0.1.10.139

mod_name=Noobutil
mod_author=Noobanidus
mod_id=noobutil
mod_homepage=https://github.com/noobanidus/noobutil
mod_source=https://github.com/noobanidus/noobutil
mod_issues=https://github.com/noobanidus/noobutil/issues
mod_description=A library mod.
mod_license=https://github.com/noobanidus/noobutil/blob/1.16.4/LICENSE

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.18
forge_version=38.0.14
forge_at=src/main/resources/META-INF/accesstransformer_noobutil.cfg
forge_mapping_channel=parchment
forge_mapping_version=2021.12.19-1.18.1
library=true
no_shade=true

# Are we running on Jenkins?
jenkins = true
java_17 = true

git_previous_commit=e3c26f02fac1e6073a1c87e46bd6289784cf92ba
skip_build_number = true
